<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- Load style sheet -->
    <script
      src="https://kit.fontawesome.com/4457b7f0a8.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Yellowtail"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <script defer src="javascript.js"></script>
  </head>
  <body>
    <button
      onclick="topFunction()"
      class="navButton"
      id="BackToTopButton"
      title="Go to top"
    >
      <i class="fa-solid fa-arrow-up-long"></i>
    </button>
    <header>
      <div class="headerBlock">
        <a href="index.html">
          <div class="logo">
            <p class="logoText">OW</p>
          </div>
        </a>
        <div class="siteTitle">
          <h1>Oenghus Walsh Wed Developer Portfolio</h1>
          <nav>
            <a class="navButton" href="#portfolio">Portfolio</a>

            <a class="navButton" href="#about">About Me</a>
            <a
              class="navButton"
              title="Email"
              href="Contact_form/contactForm.html"
              onclick="openAppWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
              >Contact me
            </a>
          </nav>
        </div>
        <div class="socialMedia">
          <a
            title="Linkedin"
            class="socialMediaLink"
            href="https://www.linkedin.com/in/oenghuswalsh"
            onclick="openCenteredWindow(this.href); return false;"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fa-brands fa-linkedin fa-3x"></i>
          </a>
          <a
            title="GitHub"
            class="socialMediaLink"
            href="https://github.com/Oenghuswalsh"
            onclick="openCenteredWindow(this.href); return false;"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fa-brands fa-github fa-3x"></i>
          </a>
          <a
            title="Email"
            class="socialMediaLink"
            href="Contact_form/contactForm.html"
            onclick="openAppWindow(this.href); return false;"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fa-solid fa-envelope fa-3x"></i>
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="bannerBackground">
          <div class="bannerText">
            <h2>Thank you for visiting!</h2>
            <p class="bannerParagraph">
              I'm Oenghus Walsh, Web Developer and tech enthusiast. Welcome to
              my portfolio! Here you'll find my academic projects, which I hope
              showcase my passion for coding, technical precision and
              functionality. I've always believed that it is possible to combine
              a fun design with flawless functionality and a great user
              experience. These projects aim to do just that. Feedback is always
              welcome, please do reach out.
            </p>
          </div>
          <img
            class="bannerImage"
            src="Portfolio_images/Resized/Portrait.png"
            alt=""
          />
        </div>
      </section>
      <section id="portfolio" class="portfolioWebsites">
        <h2 class="projectsHeader">Websites</h2>
        <div class="projects websites">
          <!-- 1 First website card in website section-->
          <div class="cards websiteCard">
            <a
              title="GitHub Page"
              href="https://oenghuswalsh.github.io/CRM/"
              onclick="openWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="cardImage"
                src="Portfolio_images/Resized/CRM_Website.png"
                alt="A screen shot from a website"
              />
            </a>
            <p class="cardParaLabel">Name:</p>
            <a
              title="GitHub Page"
              href="https://oenghuswalsh.github.io/CRM/"
              onclick="openWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
              >CRM Website</a
            >
            <p class="cardParaLabel">Project:</p>
            <p class="cardParagraph">
              A course assignment to create a CRM-style, single page webiste.
            </p>
            <p class="cardParaLabel">Tech:</p>
            <p class="cardParagraph">
              HTML, CSS, JS, JQuery
              <span
                ><a
                  onclick="openWebsiteWindow(this.href); return false;"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://github.com/Oenghuswalsh/CRM"
                  >&nbsp;Go to code</a
                ></span
              >
            </p>
            <p class="cardParaLabel">Brief:</p>
            <p class="cardParagraph">
              This single page CRM website was an assignment on the use of JS
              and JQuery when studing web development with
            </p>
            <a
              onclick="openWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
              href="https://lumifylearn.com/"
              >Lumifylearn</a
            >
          </div>
          <!-- 2 Seccond website card in website section-->
          <div class="cards websiteCard">
            <a
              title="GitHub Page"
              class="socialMediaLink"
              href="https://oenghuswalsh.github.io/Local_Pets/"
              onclick="openMultiPageWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="cardImage"
                src="Portfolio_images/Resized/Pet_shop.png"
                alt="A screen shot from a website"
              />
            </a>
            <p class="cardParaLabel">Name:</p>
            <a
              title="GitHub Page"
              href="https://oenghuswalsh.github.io/Local_Pets/"
              onclick="openWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
              >Local Pets</a
            >
            <p class="cardParaLabel">Project:</p>
            <p class="cardParagraph">A website for a Local pet shop</p>
            <p class="cardParaLabel">Tech:</p>
            <p class="cardParagraph">
              HTML, CSS, JS
              <span
                ><a
                  onclick="openWebsiteWindow(this.href); return false;"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://github.com/Oenghuswalsh/Local_Pets"
                  >&nbsp;Go to code</a
                ></span
              >
            </p>
            <p class="cardParaLabel">Brief:</p>
            <p class="cardParagraph">
              This multi page website was an assignment while studing web
              development with
            </p>
            <a
              onclick="openWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
              href="https://lumifylearn.com/"
              >Lumifylearn</a
            >
          </div>
          <!-- 3 Third website card in website section-->
          <div class="cards websiteCard">
            <a
              title="GitHub Page"
              class="socialMediaLink"
              href="https://oenghuswalsh.github.io/moshify/"
              onclick="openWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="cardImage"
                src="Portfolio_images/Resized/Moshify.png"
                alt="A screen shot from a website"
              />
            </a>
            <p class="cardParaLabel">Name:</p>
            <a
              title="GitHub Page"
              href="https://oenghuswalsh.github.io/moshify/index.html"
              onclick="openWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
              >Moshify</a
            >
            <p class="cardParaLabel">Project:</p>
            <p class="cardParagraph">
              An exercise to build and deploy a website.
            </p>
            <p class="cardParaLabel">Tech:</p>
            <p class="cardParagraph">
              HTML, CSS, JS, JSON
              <span
                ><a
                  onclick="openWebsiteWindow(this.href); return false;"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://github.com/Oenghuswalsh/moshify"
                  >&nbsp;Go to code</a
                ></span
              >
            </p>
            <p class="cardParaLabel">Brief:</p>
            <p class="cardParagraph">
              This is a fictitious cloud hosting website I built in a code-along
              course. The Ultimate HTML5 & CSS3 Series from
            </p>
            <a
              onclick="openWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
              href="https://codewithmosh.com/p/the-ultimate-html-css-part1"
              >Code with Mosh</a
            >
          </div>
        </div>
      </section>
      <section id="portfolio" class="portfolioWebsites">
        <h2 class="projectsHeader">Websites</h2>
        <div class="projects websites">
          <!-- 4 Forth website card in website section-->
          <div class="cards websiteCard">
            <a
              title="GitHub Page"
              href="https://oenghuswalsh.github.io/AstroBank/"
              onclick="openMultiPageWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="cardImage"
                src="Portfolio_images/Resized/AstroBank.png"
                alt="A screen shot from a website"
              />
            </a>
            <p class="cardParaLabel">Name:</p>
            <a
              title="GitHub Page"
              href="https://oenghuswalsh.github.io/AstroBank/"
              onclick="openMultiPageWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
              >AstroBank Website</a
            >
            <p class="cardParaLabel">Project:</p>
            <p class="cardParagraph">
              An assignment to create a website for a bank.
            </p>
            <p class="cardParaLabel">Tech:</p>
            <p class="cardParagraph">
              HTML, CSS, PHP, SQL, JS, JQuery
              <span
                ><a
                  onclick="openWebsiteWindow(this.href); return false;"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://github.com/Oenghuswalsh/AstroBank"
                  >&nbsp;Go to code</a
                ></span
              >
            </p>
            <p class="cardParaLabel">Brief:</p>
            <p class="cardParagraph">
              This multiple page website was an assignment on all aspects of web
              development while studing with
            </p>
            <a
              onclick="openWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
              href="https://lumifylearn.com/"
              >Lumifylearn</a
            >
          </div>
          <!-- 5 Fifth website card in website section-->

          <!-- 6 Sixth website card in website section-->
        </div>
      </section>
      <section class="portfolioApps">
        <h2 class="projectsHeader">Simple Apps</h2>
        <div class="projects websites">
          <!-- 1 First App card in App section-->
          <div class="cards websiteCard">
            <a
              title="Simple App"
              class="socialMediaLink"
              href="Silly_story/index.html"
              onclick="openAppWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="cardImage"
                src="Portfolio_images/Resized/Silly_Story_Generator.png"
                alt="A screen shot from a website"
              />
            </a>
            <p class="cardParaLabel">Name:</p>
            <a
              title="Simple App"
              href="Silly_story/index.html"
              onclick="openAppWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
              >Silly story generator</a
            >
            <p class="cardParaLabel">Project:</p>
            <p class="cardParagraph">A little app to create a silly story.</p>
            <p class="cardParaLabel">Tech:</p>
            <p class="cardParagraph">
              HTML, CSS, JS
              <span
                ><a
                  onclick="openWebsiteWindow(this.href); return false;"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://github.com/Oenghuswalsh/Silly-story-generator"
                  >&nbsp;Go to code</a
                ></span
              >
            </p>
            <p class="cardParaLabel">Brief:</p>
            <p class="cardParagraph">
              I created this app to practice my JavaScript coding. Borrowing the
              design from the internet.
            </p>
          </div>
          <!-- 2 Seccond App card in App section-->
          <div class="cards websiteCard">
            <a
              title="Simple App"
              class="socialMediaLink"
              href="Calculator/index.html"
              onclick="openMultiPageWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="cardImage"
                src="Portfolio_images/Resized/Calculator_app.png"
                alt="A screen shot from a website"
              />
            </a>
            <p class="cardParaLabel">Name:</p>
            <a
              title="Simple App"
              href="Calculator/index.html"
              onclick="openMultiPageWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
              >Calculator</a
            >
            <p class="cardParaLabel">Project:</p>
            <p class="cardParagraph">
              A course assignment to create a simple calculator.
            </p>
            <p class="cardParaLabel">Tech:</p>
            <p class="cardParagraph">
              HTML, CSS, JS
              <span
                ><a
                  onclick="openWebsiteWindow(this.href); return false;"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://github.com/Oenghuswalsh/Calculator"
                  >&nbsp;Go to code</a
                ></span
              >
            </p>
            <p class="cardParaLabel">Brief:</p>
            <p class="cardParagraph">
              This calculator App was an assignment when studing web development
              with
            </p>
            <a
              onclick="openWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
              href="https://lumifylearn.com/"
              >Lumifylearn</a
            >
          </div>
          <!-- 3 Third App card in App section-->
          <div class="cards websiteCard">
            <a
              title="Simple App"
              class="socialMediaLink"
              href="Coin_Counter/index.html"
              onclick="openWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="cardImage"
                src="Portfolio_images/Resized/Coin_counter.png"
                alt="A screen shot from a website"
              />
            </a>
            <p class="cardParaLabel">Name:</p>
            <a
              title="Simple App"
              href="Coin_Counter/index.html"
              onclick="openWebsiteWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
              >How many Coins</a
            >
            <p class="cardParaLabel">Project:</p>
            <p class="cardParagraph">
              An app to calculate how many coins will fit in a certain space.
            </p>
            <p class="cardParaLabel">Tech:</p>
            <p class="cardParagraph">
              HTML, CSS, JS
              <span
                ><a
                  onclick="openWebsiteWindow(this.href); return false;"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://github.com/Oenghuswalsh"
                  >&nbsp;Go to code</a
                ></span
              >
            </p>
            <p class="cardParaLabel">Brief:</p>
            <p class="cardParagraph">
              I was curious one day so I created this app to practice my
              JavaScript coding.
            </p>
          </div>
        </div>
      </section>

      <section id="about" class="aboutMe">
        <h2 class="projectsHeader">About me</h2>
        <div class="projects">
          <div title="The Developer" class="socialMediaLink">
            <div class="cards aboutCard">
              <h3>The Developer</h3>
              <p class="aboutParagraph">
                I am a dedicated and passionate individual with a keen interest
                in the world of web development. As a recent graduate with a
                Certificate IV in Information Technology (Website Development)
                from Lumify, I have set my sights on a career as a Front-End
                Developer. My journey in this field has been driven by an
                unwavering curiosity and a commitment to continuous learning.
              </p>
              <br />
              <p class="aboutParagraph">
                With a solid foundation in HTML5, CSS3, and JavaScript, I am
                enthusiastic about creating visually appealing and responsive
                web experiences. My quest for knowledge extends beyond the
                classroom, as evidenced by my pursuit of various LinkedIn
                certifications, including MySQL, Figma, and Visual Studio Code.
                These certifications reflect my dedication to mastering the
                tools and technologies essential to this dynamic industry.
              </p>
              <br />
              <p class="aboutParagraph">
                What sets me apart is my diverse background, encompassing roles
                in project management, design, and teamwork. My experiences as a
                Kitchen Planner/Designer at IKEA, a business owner with
                "Designed in Wood," and various roles in the furniture industry
                have equipped me with valuable transferable skills. I bring a
                unique blend of project management, attention to detail, and
                effective communication to the world of web development.
              </p>
              <br />
              <p class="aboutParagraph">
                I am drawn to the limitless possibilities of web development and
                the opportunity to craft outstanding user experiences. With a
                keen eye for detail and a penchant for solving complex
                challenges, I aspire to contribute to projects that leave a
                lasting impact. My mission is to continuously enhance my skills,
                collaborate with like-minded professionals, and bring my
                creativity to the forefront of web development. If you're
                seeking a motivated and adaptable Front-End Developer, I'm eager
                to connect and explore how we can shape the digital world
                together.
              </p>
              <br />
            </div>
          </div>
          <div title="The Developer" class="socialMediaLink">
            <div class="cards aboutCard">
              <h3>The Person</h3>
              <p class="aboutParagraph">
                I have always been creative and in my working life I have had
                the opportunity to work in many creative ways. As a furniture
                designer/maker for 25 plus years I have been designing,
                developing and have created many things. Leaving school I
                started a cabinet making apprenticeship in a handmade furniture
                business and from there moved into more automated manufacturing
                processes. This is where I started operating CNC machines and
                learned to program and design in 3D softwares and cad cam
                programs. I found a drive and excitement within myself to create
                processes that were more efficient and would push the boundaries
                of the machine and systems, and sometimes these ideas did not
                work or I learned that to keep all the teams working, keeping it
                simple is sometimes better. But most importantly I had found
                something I was passionate about doing.
              </p>
              <br />
              <p class="aboutParagraph">
                I had knowledge of materials, products, machines and the
                software, teams and people and with these abilities I worked on
                my skills in project management and communicating with other
                departments and clients. This allowed me to move into more
                design and project related roles where I had more direct contact
                with clients and was fully responsible for the project design
                and development for production. Here I developed skills in
                client relationships and inter departmental communication as
                well as gaining experience in project management. This
                eventually led me to start my own business as a furniture
                designer/maker, which presented its own challenges like business
                management, business finances, customer prospecting, customer
                retention and many more.
              </p>
              <br />
              <p class="aboutParagraph">
                After 5 successful years I put this business aside as we
                relocated our family and moving the business was not possible so
                I became a kitchen sales and designer with IKEA, very quickly I
                mastered this role which allowed me to share my knowledge of
                kitchen design and manufacturing with my colleagues and
                customers alike. I found great pride in educating customers and
                watching them walk away knowing they can make a better decision
                even if I didn't make that sale!
              </p>
              <br />
              <p class="aboutParagraph">
                After another family relocation, this time from Ireland to
                Australia, I suddenly had lots of free time so I entered into
                the world of tech and web development. All of my experiences up
                to this point allowed me to transition into coding quite easily.
                I also realized I had a passion for coding too as I could be
                just as creative as I used to be in furniture making. And many
                of the processes I used were perfect for web development which
                has given me a great foundation to start from, now I just need
                to learn the coding languages!
              </p>
              <br />
              <p class="aboutParagraph">
                I started to dabble in web development and coding and then did
                some online courses and eventually a certificate course in IT
                and web development which I successfully graduated, and now I am
                working on some projects to create a portfolio of work to
                showcase myself and hopefully inspire you to get in touch if
                even just for a chat over coffee!
              </p>
              <br />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footerBlock">
        <a href="index.html">
          <div class="logo">
            <p class="logoText">OW</p>
          </div>
        </a>
        <p>&copyCopyright Oenghus Walsh 2023</p>
        <div>
          <nav class="footerNav">
            <a class="navButton" href="#portfolio">Portfolio</a>
            <a class="navButton" href="#about">About Me</a>
            <a
              class="navButton"
              title="Email"
              href="Contact_form/contactForm.html"
              onclick="openAppWindow(this.href); return false;"
              target="_blank"
              rel="noopener noreferrer"
              >Contact me
            </a>
          </nav>
        </div>
        <div class="socialMedia">
          <a
            title="Linkedin"
            class="socialMediaLink"
            href="https://www.linkedin.com/in/oenghuswalsh"
            onclick="openCenteredWindow(this.href); return false;"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fa-brands fa-linkedin fa-3x"></i>
          </a>
          <a
            title="GitHub"
            class="socialMediaLink"
            href="https://github.com/Oenghuswalsh"
            onclick="openCenteredWindow(this.href); return false;"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fa-brands fa-github fa-3x"></i>
          </a>
          <a
            title="Email"
            class="socialMediaLink"
            href="Contact_form/contactForm.html"
            target="_blank"
            onclick="openAppWindow(this.href); return false;"
            rel="noopener noreferrer"
          >
            <i class="fa-solid fa-envelope fa-3x"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
