<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silly story generator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="magicpattern">
      <div>
        <label for="customname">Enter your name:</label>
        <input id="customname" type="text" placeholder="" />
      </div>
      <div>
        <label for="us">US</label
        ><input id="us" type="radio" name="ukus" value="us" checked />
        <label for="uk">AU</label
        ><input id="uk" type="radio" name="ukus" value="uk" />
      </div>
      <div>
        <button class="randomize">Generate silly story</button>
      </div>
      <p class="story"></p>
    </div>
    <script src="main.js"></script>
  </body>
</html>
